{
  "name": "backend",
  "version": "1.0.0",
  "description": "MVP Backend with Node.js, TypeScript and Express",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "ts-node db/migrate.ts",
    "migrate:branding": "ts-node db/migrate_branding_fix.ts",
    "migrate:calendarios": "ts-node db/migrate_calendarios_fix.ts",
    "migrate:contexto": "ts-node db/migrate_contexto_temporal.ts",
    "migrate:missing": "ts-node db/migrate_missing_cols.ts",
    "migrate:jobs": "ts-node db/migrate_calendar_jobs.ts",
    "migrate:prompt-templates": "ts-node db/migrate_prompt_templates.ts",
    "migrate:prompt-templates-v2": "ts-node db/migrate_prompt_templates_v2.ts",
    "seed:datas": "psql $POSTGRES_DB < db/seeds/datas_comemorativas.sql",
    "migrate:calendar-items": "ts-node db/migrate_calendar_items.ts",
    "migrate:prompt-agent": "ts-node db/migrate_prompt_agent.ts",
    "migrate:prompt-indices": "ts-node db/migrate_prompt_indices.ts",
    "migrate:clientes-agent": "ts-node db/migrate_clientes_agent_id.ts",
    "migrate:all": "npm run migrate:branding && npm run migrate:calendarios && npm run migrate:contexto && npm run migrate:jobs && npm run migrate:prompt-templates && npm run migrate:prompt-templates-v2 && npm run migrate:calendar-items && npm run migrate:prompt-agent && npm run migrate:prompt-indices && npm run migrate:clientes-agent",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}